<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Processos</title>
</head>

<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h1 {
        border-left: 5px solid #0077cc;
        padding-left: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #0077cc;
    }

    .container-processos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-width: 50vw;
        gap: 12px;
        margin-bottom: 20px;
    }

    .container-processos .button {
        background-color: #ffffff;
        border: 2px solid #0077cc;
        border-radius: 6px;
        padding: 15px 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        text-decoration: none;
        color: #0077cc;
        font-weight: bold;
        display: block;
    }

    .container-processos .button:hover {
        background-color: #0077cc;
        color: #fff;
    }

    .container-processos button a {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
        display: block;
    }

</style>
<body>
    <div>
        <h1>DTIC - Escritório de Processos</h1>

        <div class="container-processos">
            
            <a class="button" href="modelagens/adicao-de-marca-dagua-nos-processos/processo/index.html">Adição de marca d'água nos Processos</a>
            <a class="button" href="modelagens/adicao-de-marca-dagua-nos-processos/adicao-de-marca-dagua-nos-processos.pdf">Manual</a>
            
        </div>

        <div class="container-processos">
            
            <a class="button" href="modelagens/processo-de-modelagem-no-bizagi/processo/index.html">Modelagem Bizagi</a>
            <a class="button" href="modelagens/processo-de-modelagem-no-bizagi/processo-de-modelagem-no-bizagi.pdf">Manual</a>
            
        </div>

        <div class="container-processos">
            
            <a class="button" href="modelagens/publicacao-do-processo-em-html/processo/index.html">Publicação do Processo em HTML</a>
            <a class="button" href="modelagens/publicacao-do-processo-em-html/publicacao-do-processo-em-html.pdf">Manual</a>
            
        </div>

        <div class="container-processos">
            
            <a class="button" href="modelagens/submissao-de-atividades-no-trello-e-drive/processo/index.html">Submissão de Atividades</a>
            <a class="button" href="modelagens/submissao-de-atividades-no-trello-e-drive/submissao-de-atividades-no-trello-e-drive.pdf">Manual</a>
            
        </div>
    </div>

</body>
</html>